AWSAccessKey=
AWSAccessSecret=
AWSIoTthingTempName="kayspi-weatherStation"
AWSIoTthingPlugName="kayspi-remotePlugTransmitter"
AlexaAppId=amzn1.echo-sdk-ams.app.d402830b-c058-4892-8db4-xxxxxxxxx
AlexaIntentGetAirCondition=GetAirCondition
AlexaIntentGetRemotePlug=GetRemotePlug
AlexaIntentSetRemotePlug=SetRemotePlug
AlexaSlotAirCondition=AirCondition
AlexaSlotDeviceName=DeviceName
AlexaSlotDeviceState=DeviceState

